<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <p CLASS="right">
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
    </p>
         
    <style>
        .right {
            position:absolute; top:0; right:0;
            
          }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
            color: black;
        }
        
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightblue;
            text-shadow: 2px 2px 4px #000000;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
                
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f81515;
            display: block;
            transition: 2s;
            text-shadow: 2px 2px 4px #ffecec;
            }
        
        
        .sidenav a:hover {
            width: 300px;
            color: #2b0ae9;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
                
            }
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }

        .topnav input[type=text] 
        {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
            background-color: lightblue;
        }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
th, td {
  padding: 15px;
  text-align: left;
}
tr:hover {background-color: coral;}
table, th, td {
  border: 1px solid;
}
th {
  background-color: #13036e;
  color: white;
}

        
       
    </style>
    
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Notification</a>
        <a href="#">Application</a>
        <a href="#">Stats</a>
        <a href="#">Logs</a>
        <a href="#">Reports</a>
    </div>
    <br>
    <br>



    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 
        <b>Smart India Hackathon</b><br><br> <b> Applications</b>
    </span><br>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
            
    </script>
    <div class="topnav">
        <input type="text" placeholder="Search..">
    </div>
    

    <table class="center">
        <tr>
          <th>REf_id:</th>
          <th>first_name:</th>
          <th>Father_name:</th>
          <th>DATE OF BIRTH:</th>
          <th>Address:</th>
          <th>zipcode:</th>
            <th>Phone_no:</th>
            <th>gender:</th>
            <th>Income:</th>
            <th>marital_status:</th>
            <th>PWD:</th>
            <th>land_assets:</th>
            
        </tr>
            <br><br>
        {% for i in d%}
        <tr>
            <td>{{i.REf_id}}</td>
            <td>{{i.first_name}}</td>
            <td>{{i.Father_name}}</td>
            <td>{{i.Date_of_birth}}</td>
            <td>{{i.Address}}</td>
            <td>{{i.zipcode}}</td>
                <td>{{i.Phone_no}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.Income}}</td>
                <td>{{i.marital_status}}</td>
                <td>{{i.PWD}}</td>
                <td>{{i.land_assets}}</td>

        </tr>
        {% endfor %}
    </table>
    
   

</body>

</html>